server_name server;
charset utf-8;

client_max_body_size 32m;

location ~ ^/(admin|graphql)(/|$) {
    proxy_pass http://server:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /django_static {
    autoindex on;
    alias /django_static/;
}

location /media {
    autoindex on;
    alias /django_media/;
}
location / {
    autoindex on;
    alias /frontend_build/;
}