FROM python:latest AS builder
COPY ./requirements.txt .
RUN pip install --prefix=/install -Ur requirements.txt

FROM python:latest

ENV PYTHONUNBUFFERED 1
WORKDIR /app
RUN apt-get update

COPY --from=builder /install /usr/local
COPY . /app